BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2018  14:03:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Little_Car.obj, .\Output\Common.obj, .\Output\Delay.obj TO .\Output\Little_Car PRIN
>> T (.\LST\Little_Car.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\Little_Car.obj (LITTLE_CAR)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRNCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRCHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Output\Little_Car (LITTLE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0072H     UNIT         ?XD?LITTLE_CAR
            XDATA   0072H     0023H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 2


            XDATA   0095H     000EH     UNIT         ?XD?_SEND_NUM?LITTLE_CAR
            XDATA   00A3H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00A7H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00ABH     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00AFH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   00B3H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00B7H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00BBH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     050BH     UNIT         ?C?LIB_CODE
            CODE    0549H     0238H     UNIT         ?PR?MAIN?LITTLE_CAR
            CODE    0781H     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    085CH     00C2H     UNIT         ?PR?_SEND_NUM?LITTLE_CAR
            CODE    091EH     00AFH     UNIT         ?PR?_MOTOR_MOVE?LITTLE_CAR
            CODE    09CDH     0095H     UNIT         ?PR?SERVO_TIMER0_ISR?LITTLE_CAR
            CODE    0A62H     008DH     UNIT         ?PR?GET_STRING?LITTLE_CAR
            CODE    0AEFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B7BH     0089H     UNIT         ?PR?PININTERRUPT_ISR?LITTLE_CAR
            CODE    0C04H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0C83H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0CFDH     0079H     UNIT         ?PR?_STRTRIM?LITTLE_CAR
            CODE    0D76H     0070H     UNIT         ?PR?_SET_ANGLE?LITTLE_CAR
            CODE    0DE6H     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    0E4EH     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0EAEH     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0F0DH     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0F6CH     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0FC9H     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1026H     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1083H     0053H     UNIT         ?PR?SERIALPORT0_ISR?LITTLE_CAR
            CODE    10D6H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    110FH     002DH     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    113CH     002DH     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    1169H     0027H     UNIT         ?C_INITSEG
            CODE    1190H     001CH     UNIT         ?PR?_STRCHR?STRCHR
            CODE    11ACH     001AH     UNIT         ?PR?INIT_SERVO?LITTLE_CAR
            CODE    11C6H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    11E0H     0018H     UNIT         ?PR?INIT_MOTOR?LITTLE_CAR
            CODE    11F8H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1207H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    120FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1217H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Little_Car (LITTLE_CAR)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 3


SEGMENT                                       BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?PININTERRUPT_ISR?LITTLE_CAR            -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?PR?SERVO_TIMER0_ISR?LITTLE_CAR            -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?LITTLE_CAR
  +--> ?C_INITSEG

?PR?MAIN?LITTLE_CAR                        -----    -----      0072H    0019H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?INIT_SERVO?LITTLE_CAR
  +--> ?PR?_SET_ANGLE?LITTLE_CAR
  +--> ?PR?INIT_MOTOR?LITTLE_CAR
  +--> ?PR?GET_STRING?LITTLE_CAR
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRCHR?STRCHR
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_STRTRIM?LITTLE_CAR
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_MOTOR_MOVE?LITTLE_CAR

?PR?_INITIALUART1_TIMER3?COMMON            -----    -----      008BH    0004H

?PR?_SET_ANGLE?LITTLE_CAR                  -----    -----      008BH    0002H

?PR?_STRNCPY?STRNCPY                       -----    -----      008BH    000AH

?PR?_STRTRIM?LITTLE_CAR                    -----    -----      008BH    0006H

?PR?_ATOI?ATOI                             0020H.1  0000H.1    008BH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_MOTOR_MOVE?LITTLE_CAR                 -----    -----      008BH    0002H



SYMBOL TABLE OF MODULE:  .\Output\Little_Car (LITTLE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LITTLE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 4


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  X:0000H         PUBLIC        Button_state
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:1083H         PUBLIC        SerialPort0_ISR
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        Read_Num
  D:00D9H         PUBLIC        PWMPL
  X:0003H         PUBLIC        Str_Ready
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0005H         PUBLIC        servo_angle
  X:0007H         PUBLIC        Write_Num
  B:00D8H.6       PUBLIC        LOAD
  C:0549H         PUBLIC        main
  C:11ACH         PUBLIC        Init_servo
  C:11E0H         PUBLIC        Init_motor
  C:091EH         PUBLIC        _Motor_move
  X:0009H         PUBLIC        Tmp_Buf
  X:003BH         PUBLIC        timer_count
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D76H         PUBLIC        _set_angle
  X:003DH         PUBLIC        Str_Buf
  C:0A62H         PUBLIC        get_string
  C:085CH         PUBLIC        _Send_num
  X:006FH         PUBLIC        button_trig_state
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B7BH         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  X:0070H         PUBLIC        Data_Ready
  B:0088H.4       PUBLIC        TR0
  C:0CFDH         PUBLIC        _StrTrim
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 5


  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  C:09CDH         PUBLIC        Servo_Timer0_ISR
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          PININTERRUPT_ISR
  C:0B7BH         LINE#         53
  C:0B98H         LINE#         55
  C:0B9DH         LINE#         56
  C:0B9DH         LINE#         57
  C:0BA0H         LINE#         59
  C:0BA9H         LINE#         60
  C:0BB2H         LINE#         61
  C:0BB4H         LINE#         62
  C:0BB9H         LINE#         63
  C:0BBEH         LINE#         64
  C:0BC3H         LINE#         65
  C:0BD0H         LINE#         66
  C:0BD9H         LINE#         67
  C:0BDAH         LINE#         68
  C:0BDFH         LINE#         69
  C:0BE4H         LINE#         70
  C:0BE9H         LINE#         71
  C:0BE9H         LINE#         72
  C:0BE9H         LINE#         73
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          _SEND_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  X:0095H         SYMBOL        CharToSend
  X:009FH         SYMBOL        i
  X:00A0H         SYMBOL        j
  X:00A1H         SYMBOL        negative
  -------         DO            
  X:00A2H         SYMBOL        aa
  -------         ENDDO         
  -------         ENDDO         
  C:085CH         LINE#         76
  C:0860H         LINE#         78
  C:0869H         LINE#         79
  C:086CH         LINE#         80
  C:0874H         LINE#         81
  C:0877H         LINE#         82
  C:087EH         LINE#         83
  C:087EH         LINE#         84
  C:0882H         LINE#         85
  C:0896H         LINE#         86
  C:08A1H         LINE#         87
  C:08B1H         LINE#         88
  C:08C8H         LINE#         89
  C:08D7H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 6


  C:08D9H         LINE#         91
  C:08E0H         LINE#         92
  C:08F4H         LINE#         93
  C:08F4H         LINE#         94
  C:0906H         LINE#         95
  C:0915H         LINE#         96
  C:091DH         LINE#         97
  -------         ENDPROC       _SEND_NUM
  -------         PROC          SERVO_TIMER0_ISR
  C:09CDH         LINE#         111
  C:09EAH         LINE#         113
  C:09ECH         LINE#         114
  C:09EEH         LINE#         115
  C:09F1H         LINE#         116
  C:09F4H         LINE#         117
  C:09F6H         LINE#         118
  C:0A11H         LINE#         119
  C:0A13H         LINE#         120
  C:0A15H         LINE#         121
  C:0A17H         LINE#         122
  C:0A17H         LINE#         123
  C:0A25H         LINE#         124
  C:0A36H         LINE#         125
  C:0A3AH         LINE#         126
  C:0A42H         LINE#         127
  C:0A47H         LINE#         128
  C:0A47H         LINE#         129
  -------         ENDPROC       SERVO_TIMER0_ISR
  -------         PROC          INIT_SERVO
  C:11ACH         LINE#         130
  C:11ACH         LINE#         131
  C:11B2H         LINE#         133
  C:11B5H         LINE#         134
  C:11B8H         LINE#         135
  C:11BBH         LINE#         136
  C:11BEH         LINE#         137
  C:11C1H         LINE#         138
  C:11C3H         LINE#         139
  C:11C5H         LINE#         140
  -------         ENDPROC       INIT_SERVO
  -------         PROC          _SET_ANGLE
  X:008BH         SYMBOL        angle
  C:0D76H         LINE#         141
  C:0D7EH         LINE#         142
  C:0D89H         LINE#         143
  C:0D91H         LINE#         144
  C:0D95H         LINE#         145
  C:0D95H         LINE#         146
  C:0DA6H         LINE#         147
  C:0DACH         LINE#         148
  C:0DACH         LINE#         149
  C:0DD7H         LINE#         150
  C:0DE5H         LINE#         151
  -------         ENDPROC       _SET_ANGLE
  -------         PROC          _MOTOR_MOVE
  D:0002H         SYMBOL        speed
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 7


  X:008BH         SYMBOL        speed_load
  -------         ENDDO         
  C:091EH         LINE#         158
  C:0922H         LINE#         159
  C:0929H         LINE#         160
  C:0934H         LINE#         161
  C:0938H         LINE#         162
  C:0938H         LINE#         163
  C:0943H         LINE#         164
  C:0947H         LINE#         165
  C:0947H         LINE#         167
  C:094BH         LINE#         168
  C:094DH         LINE#         169
  C:094FH         LINE#         170
  C:0951H         LINE#         171
  C:0953H         LINE#         172
  C:0953H         LINE#         173
  C:095EH         LINE#         174
  C:0977H         LINE#         175
  C:0981H         LINE#         176
  C:0986H         LINE#         177
  C:0989H         LINE#         178
  C:098BH         LINE#         179
  C:098BH         LINE#         180
  C:0993H         LINE#         181
  C:099AH         LINE#         182
  C:09B2H         LINE#         183
  C:09B5H         LINE#         184
  C:09B7H         LINE#         185
  C:09C1H         LINE#         186
  C:09C6H         LINE#         187
  C:09C6H         LINE#         189
  C:09C8H         LINE#         190
  C:09CCH         LINE#         191
  -------         ENDPROC       _MOTOR_MOVE
  -------         PROC          INIT_MOTOR
  C:11E0H         LINE#         192
  C:11E0H         LINE#         193
  C:11E3H         LINE#         194
  C:11E6H         LINE#         196
  C:11E9H         LINE#         197
  C:11EFH         LINE#         198
  C:11F2H         LINE#         199
  C:11F5H         LINE#         201
  C:11F7H         LINE#         202
  -------         ENDPROC       INIT_MOTOR
  -------         PROC          GET_STRING
  -------         DO            
  D:0006H         SYMBOL        str_count
  -------         ENDDO         
  C:0A62H         LINE#         235
  C:0A62H         LINE#         236
  C:0A65H         LINE#         237
  C:0A78H         LINE#         238
  C:0A95H         LINE#         239
  C:0AA7H         LINE#         240
  C:0AACH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 8


  C:0ABAH         LINE#         242
  C:0ACBH         LINE#         243
  C:0ACFH         LINE#         244
  C:0ACFH         LINE#         245
  C:0ADEH         LINE#         246
  C:0AE0H         LINE#         247
  C:0AE0H         LINE#         248
  C:0AE2H         LINE#         249
  C:0AEEH         LINE#         250
  C:0AEEH         LINE#         251
  -------         ENDPROC       GET_STRING
  -------         PROC          SERIALPORT0_ISR
  C:1083H         LINE#         253
  C:1090H         LINE#         255
  C:1093H         LINE#         256
  C:1093H         LINE#         257
  C:1095H         LINE#         258
  C:10A8H         LINE#         259
  C:10B6H         LINE#         260
  C:10C7H         LINE#         261
  C:10CBH         LINE#         262
  C:10CBH         LINE#         263
  C:10CBH         LINE#         264
  -------         ENDPROC       SERIALPORT0_ISR
  -------         PROC          _STRTRIM
  X:008BH         SYMBOL        pStr
  -------         DO            
  X:008EH         SYMBOL        pTmp
  -------         ENDDO         
  C:0CFDH         LINE#         267
  C:0D08H         LINE#         268
  C:0D08H         LINE#         269
  C:0D1BH         LINE#         271
  C:0D2BH         LINE#         272
  C:0D2BH         LINE#         273
  C:0D3AH         LINE#         274
  C:0D3AH         LINE#         275
  C:0D5AH         LINE#         276
  C:0D5AH         LINE#         277
  C:0D64H         LINE#         278
  C:0D66H         LINE#         279
  C:0D75H         LINE#         280
  -------         ENDPROC       _STRTRIM
  -------         PROC          MAIN
  -------         DO            
  X:0072H         SYMBOL        count
  -------         DO            
  X:0074H         SYMBOL        speed
  X:0076H         SYMBOL        angle
  X:0078H         SYMBOL        speed_str
  X:0080H         SYMBOL        angle_str
  X:0088H         SYMBOL        dot_pos
  -------         ENDDO         
  -------         ENDDO         
  C:0549H         LINE#         284
  C:0549H         LINE#         285
  C:0549H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 9


  C:0556H         LINE#         289
  C:055FH         LINE#         290
  C:056AH         LINE#         292
  C:0570H         LINE#         294
  C:058DH         LINE#         295
  C:0596H         LINE#         296
  C:059AH         LINE#         297
  C:059DH         LINE#         300
  C:059FH         LINE#         301
  C:05A2H         LINE#         302
  C:05A4H         LINE#         304
  C:05A7H         LINE#         305
  C:05ACH         LINE#         306
  C:05AFH         LINE#         307
  C:05AFH         LINE#         308
  C:05BAH         LINE#         310
  C:05C8H         LINE#         311
  C:05D3H         LINE#         315
  C:05E4H         LINE#         316
  C:05FAH         LINE#         317
  C:0624H         LINE#         318
  C:0633H         LINE#         319
  C:0642H         LINE#         320
  C:0677H         LINE#         321
  C:06D1H         LINE#         322
  C:06DAH         LINE#         323
  C:06E3H         LINE#         324
  C:06F4H         LINE#         325
  C:0705H         LINE#         326
  C:0725H         LINE#         327
  C:0737H         LINE#         329
  C:0740H         LINE#         330
  C:0760H         LINE#         331
  C:0773H         LINE#         333
  C:077DH         LINE#         335
  C:077DH         LINE#         337
  C:077DH         LINE#         338
  -------         ENDPROC       MAIN
  -------         ENDMOD        LITTLE_CAR

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:11C6H         PUBLIC        SW_Reset
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 10


  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:10D6H         PUBLIC        _InitialUART0_Timer1
  C:0C04H         PUBLIC        _InitialUART0_Timer3
  C:0C83H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1207H         PUBLIC        _Send_Data_To_UART0
  C:1217H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:120FH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:10D6H         LINE#         22
  C:10D6H         LINE#         23
  C:10D6H         LINE#         24
  C:10DCH         LINE#         25
  C:10E2H         LINE#         28
  C:10E5H         LINE#         30
  C:10E8H         LINE#         32
  C:10EBH         LINE#         33
  C:10EEH         LINE#         34
  C:10F1H         LINE#         37
  C:110AH         LINE#         42
  C:110CH         LINE#         43
  C:110EH         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00A3H         SYMBOL        u32Baudrate
  C:0C04H         LINE#         46
  C:0C0AH         LINE#         47
  C:0C0AH         LINE#         48
  C:0C10H         LINE#         49
  C:0C16H         LINE#         51
  C:0C19H         LINE#         52
  C:0C1CH         LINE#         53
  C:0C1FH         LINE#         54
  C:0C22H         LINE#         57
  C:0C51H         LINE#         58
  C:0C7DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 11


  C:0C80H         LINE#         65
  C:0C82H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:0008H         LINE#         73
  C:000AH         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1207H         LINE#         77
  C:1207H         LINE#         78
  C:1207H         LINE#         79
  C:1209H         LINE#         80
  C:120BH         LINE#         81
  C:120EH         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:008BH         SYMBOL        u32Baudrate
  C:0C83H         LINE#         88
  C:0C89H         LINE#         89
  C:0C89H         LINE#         90
  C:0C8FH         LINE#         91
  C:0C95H         LINE#         93
  C:0C98H         LINE#         94
  C:0C9BH         LINE#         95
  C:0C9EH         LINE#         98
  C:0CCDH         LINE#         99
  C:0CF9H         LINE#         105
  C:0CFCH         LINE#         106
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:120FH         LINE#         108
  C:120FH         LINE#         109
  C:120FH         LINE#         112
  C:1212H         LINE#         113
  C:1214H         LINE#         114
  C:1216H         LINE#         115
  C:1216H         LINE#         116
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1217H         LINE#         118
  C:1217H         LINE#         119
  C:1217H         LINE#         120
  C:1219H         LINE#         121
  C:121BH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 12


  C:121EH         LINE#         123
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SW_RESET
  C:11C6H         LINE#         128
  C:11C6H         LINE#         129
  C:11C6H         LINE#         130
  C:11C9H         LINE#         131
  C:11CCH         LINE#         132
  C:11DFH         LINE#         133
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F6CH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E4EH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FC9H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1026H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:113CH         PUBLIC        _Delay_100us
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0F0DH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:110FH         PUBLIC        _Delay_1ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0EAEH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 13


  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:110FH         LINE#         21
  C:110FH         LINE#         22
  C:110FH         LINE#         24
  C:111FH         LINE#         25
  C:113BH         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:113CH         LINE#         28
  C:113CH         LINE#         29
  C:113CH         LINE#         31
  C:114CH         LINE#         32
  C:1168H         LINE#         33
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _TIMER0_DELAY100US
  X:00A7H         SYMBOL        u32CNT
  C:0F6CH         LINE#         36
  C:0F72H         LINE#         37
  C:0F72H         LINE#         38
  C:0F75H         LINE#         39
  C:0F78H         LINE#         40
  C:0F7AH         LINE#         41
  C:0F93H         LINE#         42
  C:0F93H         LINE#         43
  C:0F96H         LINE#         44
  C:0F99H         LINE#         45
  C:0F9CH         LINE#         46
  C:0F9EH         LINE#         47
  C:0FC4H         LINE#         48
  C:0FC6H         LINE#         49
  C:0FC8H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00ABH         SYMBOL        u32CNT
  C:0FC9H         LINE#         52
  C:0FCFH         LINE#         53
  C:0FCFH         LINE#         54
  C:0FD2H         LINE#         55
  C:0FD5H         LINE#         56
  C:0FD7H         LINE#         57
  C:0FF0H         LINE#         58
  C:0FF0H         LINE#         59
  C:0FF3H         LINE#         60
  C:0FF6H         LINE#         61
  C:0FF9H         LINE#         62
  C:0FFBH         LINE#         63
  C:1021H         LINE#         64
  C:1023H         LINE#         65
  C:1025H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 14


  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00AFH         SYMBOL        u32CNT
  C:1026H         LINE#         69
  C:102CH         LINE#         70
  C:102CH         LINE#         71
  C:102FH         LINE#         72
  C:1032H         LINE#         73
  C:1034H         LINE#         74
  C:104DH         LINE#         75
  C:104DH         LINE#         76
  C:1050H         LINE#         77
  C:1053H         LINE#         78
  C:1056H         LINE#         79
  C:1058H         LINE#         80
  C:107EH         LINE#         81
  C:1080H         LINE#         82
  C:1082H         LINE#         83
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00B3H         SYMBOL        u32CNT
  C:0E4EH         LINE#         85
  C:0E54H         LINE#         86
  C:0E54H         LINE#         87
  C:0E57H         LINE#         88
  C:0E5AH         LINE#         89
  C:0E5DH         LINE#         90
  C:0E5FH         LINE#         91
  C:0E78H         LINE#         92
  C:0E78H         LINE#         93
  C:0E7BH         LINE#         94
  C:0E7EH         LINE#         95
  C:0E81H         LINE#         96
  C:0E83H         LINE#         97
  C:0EA9H         LINE#         98
  C:0EABH         LINE#         99
  C:0EADH         LINE#         100
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00B7H         SYMBOL        u32CNT
  C:0EAEH         LINE#         102
  C:0EB4H         LINE#         103
  C:0EB4H         LINE#         104
  C:0EB7H         LINE#         105
  C:0EBAH         LINE#         106
  C:0ED3H         LINE#         107
  C:0ED3H         LINE#         108
  C:0ED6H         LINE#         109
  C:0ED9H         LINE#         110
  C:0EDEH         LINE#         111
  C:0EE1H         LINE#         112
  C:0F07H         LINE#         113
  C:0F09H         LINE#         114
  C:0F0CH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00BBH         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 15


  C:0F0DH         LINE#         117
  C:0F13H         LINE#         118
  C:0F13H         LINE#         119
  C:0F16H         LINE#         120
  C:0F19H         LINE#         121
  C:0F32H         LINE#         122
  C:0F32H         LINE#         123
  C:0F35H         LINE#         124
  C:0F38H         LINE#         125
  C:0F3DH         LINE#         126
  C:0F40H         LINE#         127
  C:0F66H         LINE#         128
  C:0F68H         LINE#         129
  C:0F6BH         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0246H         PUBLIC        ?C?FCASTC
  C:0241H         PUBLIC        ?C?FCASTI
  C:023CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0314H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0326H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0338H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:036EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 16


  C:0384H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:03D6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0468H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0476H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0487H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:049AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRNCPY
  X:008BH         PUBLIC        ?_strncpy?BYTE
  C:0DE6H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRCHR
  C:1190H         PUBLIC        _STRCHR
  -------         ENDMOD        STRCHR

  -------         MODULE        ATOI
  C:0781H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:04A6H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTOPTR
  C:04D2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:04F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ISDIGIT
  C:11F8H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:03:20  PAGE 17


  C:0026H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=9.2 xdata=191 code=4638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
