BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2018  21:33:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Little_Car.obj, .\Output\Common.obj, .\Output\Delay.obj TO .\Output\Little_Car PRIN
>> T (.\LST\Little_Car.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\Little_Car.obj (LITTLE_CAR)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRNCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRCHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Output\Little_Car (LITTLE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0072H     UNIT         ?XD?LITTLE_CAR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 2


            XDATA   0072H     0023H     UNIT         _XDATA_GROUP_
            XDATA   0095H     000EH     UNIT         ?XD?_SEND_NUM?LITTLE_CAR
            XDATA   00A3H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00A7H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00ABH     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00AFH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   00B3H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00B7H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00BBH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_STRCHR?STRCHR
            CODE    001FH     0001H     UNIT         ?PR?INIT_SERVO?LITTLE_CAR
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     055AH     UNIT         ?C?LIB_CODE
            CODE    0598H     023EH     UNIT         ?PR?MAIN?LITTLE_CAR
            CODE    07D6H     00F8H     UNIT         ?PR?_MOTOR_MOVE?LITTLE_CAR
            CODE    08CEH     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    09A9H     00C2H     UNIT         ?PR?_SEND_NUM?LITTLE_CAR
            CODE    0A6BH     00A3H     UNIT         ?PR?PININTERRUPT_ISR?LITTLE_CAR
            CODE    0B0EH     008DH     UNIT         ?PR?GET_STRING?LITTLE_CAR
            CODE    0B9BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C27H     0082H     UNIT         ?PR?_SET_ANGLE?LITTLE_CAR
            CODE    0CA9H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0D28H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0DA2H     0079H     UNIT         ?PR?_STRTRIM?LITTLE_CAR
            CODE    0E1BH     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    0E83H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0EE3H     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0F42H     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0FA1H     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0FFEH     005DH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    105BH     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    10B8H     0053H     UNIT         ?PR?SERIALPORT0_ISR?LITTLE_CAR
            CODE    110BH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1144H     002DH     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    1171H     002DH     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    119EH     0027H     UNIT         ?C_INITSEG
            CODE    11C5H     0023H     UNIT         ?PR?INIT_MOTOR?LITTLE_CAR
            CODE    11E8H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    1202H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1216H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1225H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    122DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1235H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    123DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\Little_Car (LITTLE_CAR)


SEGMENT                                       BIT_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 3


  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?PININTERRUPT_ISR?LITTLE_CAR            -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?LITTLE_CAR
  +--> ?C_INITSEG

?PR?MAIN?LITTLE_CAR                        -----    -----      0072H    0019H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?INIT_MOTOR?LITTLE_CAR
  +--> ?PR?INIT_SERVO?LITTLE_CAR
  +--> ?PR?_SET_ANGLE?LITTLE_CAR
  +--> ?PR?_MOTOR_MOVE?LITTLE_CAR
  +--> ?PR?GET_STRING?LITTLE_CAR
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRCHR?STRCHR
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_STRTRIM?LITTLE_CAR
  +--> ?PR?_ATOI?ATOI

?PR?_INITIALUART1_TIMER3?COMMON            -----    -----      008BH    0004H

?PR?_SET_ANGLE?LITTLE_CAR                  -----    -----      008BH    0002H

?PR?_MOTOR_MOVE?LITTLE_CAR                 -----    -----      008BH    0004H

?PR?_STRNCPY?STRNCPY                       -----    -----      008BH    000AH

?PR?_STRTRIM?LITTLE_CAR                    -----    -----      008BH    0006H

?PR?_ATOI?ATOI                             0020H.1  0000H.1    008BH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  .\Output\Little_Car (LITTLE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LITTLE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 4


  X:0000H         PUBLIC        Button_state
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:10B8H         PUBLIC        SerialPort0_ISR
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        Read_Num
  D:00D9H         PUBLIC        PWMPL
  X:0003H         PUBLIC        Str_Ready
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0005H         PUBLIC        servo_angle
  X:0007H         PUBLIC        Write_Num
  B:00D8H.6       PUBLIC        LOAD
  C:0598H         PUBLIC        main
  C:001FH         PUBLIC        Init_servo
  C:11C5H         PUBLIC        Init_motor
  C:07D6H         PUBLIC        _Motor_move
  X:0009H         PUBLIC        Tmp_Buf
  X:003BH         PUBLIC        timer_count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0C27H         PUBLIC        _set_angle
  X:003DH         PUBLIC        Str_Buf
  C:0B0EH         PUBLIC        get_string
  C:09A9H         PUBLIC        _Send_num
  X:006FH         PUBLIC        button_trig_state
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:0A6BH         PUBLIC        PinInterrupt_ISR
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  X:0070H         PUBLIC        Data_Ready
  C:0DA2H         PUBLIC        _StrTrim
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          PININTERRUPT_ISR
  C:0A6BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 5


  C:0A88H         LINE#         55
  C:0A8DH         LINE#         56
  C:0A8DH         LINE#         57
  C:0A90H         LINE#         59
  C:0A99H         LINE#         60
  C:0AA2H         LINE#         61
  C:0AA4H         LINE#         62
  C:0AA9H         LINE#         63
  C:0AAEH         LINE#         64
  C:0AB3H         LINE#         65
  C:0ABBH         LINE#         66
  C:0AC0H         LINE#         67
  C:0ACDH         LINE#         68
  C:0AD6H         LINE#         69
  C:0AD7H         LINE#         70
  C:0ADCH         LINE#         71
  C:0AE1H         LINE#         72
  C:0AE6H         LINE#         73
  C:0AEEH         LINE#         74
  C:0AF3H         LINE#         75
  C:0AF3H         LINE#         76
  C:0AF3H         LINE#         77
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          _SEND_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  X:0095H         SYMBOL        CharToSend
  X:009FH         SYMBOL        i
  X:00A0H         SYMBOL        j
  X:00A1H         SYMBOL        negative
  -------         DO            
  X:00A2H         SYMBOL        aa
  -------         ENDDO         
  -------         ENDDO         
  C:09A9H         LINE#         80
  C:09ADH         LINE#         82
  C:09B6H         LINE#         83
  C:09B9H         LINE#         84
  C:09C1H         LINE#         85
  C:09C4H         LINE#         86
  C:09CBH         LINE#         87
  C:09CBH         LINE#         88
  C:09CFH         LINE#         89
  C:09E3H         LINE#         90
  C:09EEH         LINE#         91
  C:09FEH         LINE#         92
  C:0A15H         LINE#         93
  C:0A24H         LINE#         94
  C:0A26H         LINE#         95
  C:0A2DH         LINE#         96
  C:0A41H         LINE#         97
  C:0A41H         LINE#         98
  C:0A53H         LINE#         99
  C:0A62H         LINE#         100
  C:0A6AH         LINE#         101
  -------         ENDPROC       _SEND_NUM
  -------         PROC          INIT_SERVO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 6


  C:001FH         LINE#         139
  C:001FH         LINE#         152
  -------         ENDPROC       INIT_SERVO
  -------         PROC          _SET_ANGLE
  X:008BH         SYMBOL        angle
  C:0C27H         LINE#         154
  C:0C2FH         LINE#         155
  C:0C3AH         LINE#         156
  C:0C42H         LINE#         157
  C:0C46H         LINE#         158
  C:0C46H         LINE#         159
  C:0C57H         LINE#         160
  C:0C5DH         LINE#         161
  C:0C5DH         LINE#         162
  C:0C89H         LINE#         163
  C:0C93H         LINE#         164
  C:0C98H         LINE#         165
  C:0C9AH         LINE#         166
  C:0CA8H         LINE#         167
  -------         ENDPROC       _SET_ANGLE
  -------         PROC          _MOTOR_MOVE
  X:008BH         SYMBOL        speed
  -------         DO            
  X:008DH         SYMBOL        speed_load
  -------         ENDDO         
  C:07D6H         LINE#         174
  C:07DEH         LINE#         175
  C:07E3H         LINE#         176
  C:07F4H         LINE#         177
  C:07FAH         LINE#         178
  C:07FAH         LINE#         179
  C:080BH         LINE#         180
  C:0812H         LINE#         181
  C:0812H         LINE#         183
  C:081CH         LINE#         184
  C:081EH         LINE#         185
  C:0820H         LINE#         186
  C:0822H         LINE#         187
  C:0824H         LINE#         188
  C:0824H         LINE#         189
  C:0835H         LINE#         190
  C:0858H         LINE#         191
  C:0862H         LINE#         192
  C:0867H         LINE#         193
  C:086AH         LINE#         194
  C:086CH         LINE#         195
  C:086CH         LINE#         196
  C:0877H         LINE#         197
  C:0889H         LINE#         198
  C:08AFH         LINE#         199
  C:08B2H         LINE#         200
  C:08B4H         LINE#         201
  C:08BEH         LINE#         202
  C:08C3H         LINE#         203
  C:08C3H         LINE#         205
  C:08C5H         LINE#         206
  C:08CDH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 7


  -------         ENDPROC       _MOTOR_MOVE
  -------         PROC          INIT_MOTOR
  C:11C5H         LINE#         208
  C:11C5H         LINE#         209
  C:11C8H         LINE#         210
  C:11CBH         LINE#         212
  C:11CEH         LINE#         214
  C:11D1H         LINE#         215
  C:11D7H         LINE#         216
  C:11DAH         LINE#         217
  C:11DDH         LINE#         219
  C:11E0H         LINE#         220
  C:11E3H         LINE#         222
  C:11E5H         LINE#         223
  C:11E7H         LINE#         224
  -------         ENDPROC       INIT_MOTOR
  -------         PROC          GET_STRING
  -------         DO            
  D:0006H         SYMBOL        str_count
  -------         ENDDO         
  C:0B0EH         LINE#         257
  C:0B0EH         LINE#         258
  C:0B11H         LINE#         259
  C:0B24H         LINE#         260
  C:0B41H         LINE#         261
  C:0B53H         LINE#         262
  C:0B58H         LINE#         263
  C:0B66H         LINE#         264
  C:0B77H         LINE#         265
  C:0B7BH         LINE#         266
  C:0B7BH         LINE#         267
  C:0B8AH         LINE#         268
  C:0B8CH         LINE#         269
  C:0B8CH         LINE#         270
  C:0B8EH         LINE#         271
  C:0B9AH         LINE#         272
  C:0B9AH         LINE#         273
  -------         ENDPROC       GET_STRING
  -------         PROC          SERIALPORT0_ISR
  C:10B8H         LINE#         275
  C:10C5H         LINE#         277
  C:10C8H         LINE#         278
  C:10C8H         LINE#         279
  C:10CAH         LINE#         280
  C:10DDH         LINE#         281
  C:10EBH         LINE#         282
  C:10FCH         LINE#         283
  C:1100H         LINE#         284
  C:1100H         LINE#         285
  C:1100H         LINE#         286
  -------         ENDPROC       SERIALPORT0_ISR
  -------         PROC          _STRTRIM
  X:008BH         SYMBOL        pStr
  -------         DO            
  X:008EH         SYMBOL        pTmp
  -------         ENDDO         
  C:0DA2H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 8


  C:0DADH         LINE#         290
  C:0DADH         LINE#         291
  C:0DC0H         LINE#         293
  C:0DD0H         LINE#         294
  C:0DD0H         LINE#         295
  C:0DDFH         LINE#         296
  C:0DDFH         LINE#         297
  C:0DFFH         LINE#         298
  C:0DFFH         LINE#         299
  C:0E09H         LINE#         300
  C:0E0BH         LINE#         301
  C:0E1AH         LINE#         302
  -------         ENDPROC       _STRTRIM
  -------         PROC          MAIN
  -------         DO            
  X:0072H         SYMBOL        count
  -------         DO            
  X:0074H         SYMBOL        speed
  X:0076H         SYMBOL        angle
  X:0078H         SYMBOL        speed_str
  X:0080H         SYMBOL        angle_str
  X:0088H         SYMBOL        dot_pos
  -------         ENDDO         
  -------         ENDDO         
  C:0598H         LINE#         306
  C:0598H         LINE#         307
  C:0598H         LINE#         309
  C:05A5H         LINE#         311
  C:05AEH         LINE#         312
  C:05B9H         LINE#         314
  C:05BFH         LINE#         316
  C:05DCH         LINE#         317
  C:05E5H         LINE#         318
  C:05E9H         LINE#         319
  C:05ECH         LINE#         322
  C:05EEH         LINE#         323
  C:05F1H         LINE#         324
  C:05F3H         LINE#         326
  C:05F6H         LINE#         327
  C:05F9H         LINE#         328
  C:05FEH         LINE#         329
  C:0604H         LINE#         330
  C:0604H         LINE#         331
  C:060FH         LINE#         333
  C:061DH         LINE#         334
  C:0628H         LINE#         338
  C:0639H         LINE#         339
  C:064FH         LINE#         340
  C:0679H         LINE#         341
  C:0688H         LINE#         342
  C:0697H         LINE#         343
  C:06CCH         LINE#         344
  C:0726H         LINE#         345
  C:072FH         LINE#         346
  C:0738H         LINE#         347
  C:0749H         LINE#         348
  C:075AH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 9


  C:077AH         LINE#         350
  C:078CH         LINE#         352
  C:0795H         LINE#         353
  C:07B5H         LINE#         354
  C:07C8H         LINE#         356
  C:07D2H         LINE#         358
  C:07D2H         LINE#         360
  C:07D2H         LINE#         361
  -------         ENDPROC       MAIN
  -------         ENDMOD        LITTLE_CAR

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:11E8H         PUBLIC        SW_Reset
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:110BH         PUBLIC        _InitialUART0_Timer1
  C:0CA9H         PUBLIC        _InitialUART0_Timer3
  C:0D28H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:122DH         PUBLIC        _Send_Data_To_UART0
  C:123DH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1225H         PUBLIC        Receive_Data_From_UART0
  C:1235H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 10


  D:0004H         SYMBOL        u32Baudrate
  C:110BH         LINE#         22
  C:110BH         LINE#         23
  C:110BH         LINE#         24
  C:1111H         LINE#         25
  C:1117H         LINE#         28
  C:111AH         LINE#         30
  C:111DH         LINE#         32
  C:1120H         LINE#         33
  C:1123H         LINE#         34
  C:1126H         LINE#         37
  C:113FH         LINE#         42
  C:1141H         LINE#         43
  C:1143H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00A3H         SYMBOL        u32Baudrate
  C:0CA9H         LINE#         46
  C:0CAFH         LINE#         47
  C:0CAFH         LINE#         48
  C:0CB5H         LINE#         49
  C:0CBBH         LINE#         51
  C:0CBEH         LINE#         52
  C:0CC1H         LINE#         53
  C:0CC4H         LINE#         54
  C:0CC7H         LINE#         57
  C:0CF6H         LINE#         58
  C:0D22H         LINE#         64
  C:0D25H         LINE#         65
  C:0D27H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1225H         LINE#         68
  C:1225H         LINE#         69
  C:1225H         LINE#         71
  C:1228H         LINE#         72
  C:122AH         LINE#         73
  C:122CH         LINE#         74
  C:122CH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:122DH         LINE#         77
  C:122DH         LINE#         78
  C:122DH         LINE#         79
  C:122FH         LINE#         80
  C:1231H         LINE#         81
  C:1234H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:008BH         SYMBOL        u32Baudrate
  C:0D28H         LINE#         88
  C:0D2EH         LINE#         89
  C:0D2EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 11


  C:0D34H         LINE#         91
  C:0D3AH         LINE#         93
  C:0D3DH         LINE#         94
  C:0D40H         LINE#         95
  C:0D43H         LINE#         98
  C:0D72H         LINE#         99
  C:0D9EH         LINE#         105
  C:0DA1H         LINE#         106
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1235H         LINE#         108
  C:1235H         LINE#         109
  C:1235H         LINE#         112
  C:1238H         LINE#         113
  C:123AH         LINE#         114
  C:123CH         LINE#         115
  C:123CH         LINE#         116
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:123DH         LINE#         118
  C:123DH         LINE#         119
  C:123DH         LINE#         120
  C:123FH         LINE#         121
  C:1241H         LINE#         122
  C:1244H         LINE#         123
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SW_RESET
  C:11E8H         LINE#         128
  C:11E8H         LINE#         129
  C:11E8H         LINE#         130
  C:11EBH         LINE#         131
  C:11EEH         LINE#         132
  C:1201H         LINE#         133
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0FA1H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E83H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FFEH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 12


  B:0088H.5       PUBLIC        TF0
  C:105BH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:1171H         PUBLIC        _Delay_100us
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0F42H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1144H         PUBLIC        _Delay_1ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0EE3H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1144H         LINE#         21
  C:1144H         LINE#         22
  C:1144H         LINE#         24
  C:1154H         LINE#         25
  C:1170H         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1171H         LINE#         28
  C:1171H         LINE#         29
  C:1171H         LINE#         31
  C:1181H         LINE#         32
  C:119DH         LINE#         33
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _TIMER0_DELAY100US
  X:00A7H         SYMBOL        u32CNT
  C:0FA1H         LINE#         36
  C:0FA7H         LINE#         37
  C:0FA7H         LINE#         38
  C:0FAAH         LINE#         39
  C:0FADH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 13


  C:0FAFH         LINE#         41
  C:0FC8H         LINE#         42
  C:0FC8H         LINE#         43
  C:0FCBH         LINE#         44
  C:0FCEH         LINE#         45
  C:0FD1H         LINE#         46
  C:0FD3H         LINE#         47
  C:0FF9H         LINE#         48
  C:0FFBH         LINE#         49
  C:0FFDH         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00ABH         SYMBOL        u32CNT
  C:0FFEH         LINE#         52
  C:1004H         LINE#         53
  C:1004H         LINE#         54
  C:1007H         LINE#         55
  C:100AH         LINE#         56
  C:100CH         LINE#         57
  C:1025H         LINE#         58
  C:1025H         LINE#         59
  C:1028H         LINE#         60
  C:102BH         LINE#         61
  C:102EH         LINE#         62
  C:1030H         LINE#         63
  C:1056H         LINE#         64
  C:1058H         LINE#         65
  C:105AH         LINE#         66
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00AFH         SYMBOL        u32CNT
  C:105BH         LINE#         69
  C:1061H         LINE#         70
  C:1061H         LINE#         71
  C:1064H         LINE#         72
  C:1067H         LINE#         73
  C:1069H         LINE#         74
  C:1082H         LINE#         75
  C:1082H         LINE#         76
  C:1085H         LINE#         77
  C:1088H         LINE#         78
  C:108BH         LINE#         79
  C:108DH         LINE#         80
  C:10B3H         LINE#         81
  C:10B5H         LINE#         82
  C:10B7H         LINE#         83
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00B3H         SYMBOL        u32CNT
  C:0E83H         LINE#         85
  C:0E89H         LINE#         86
  C:0E89H         LINE#         87
  C:0E8CH         LINE#         88
  C:0E8FH         LINE#         89
  C:0E92H         LINE#         90
  C:0E94H         LINE#         91
  C:0EADH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 14


  C:0EADH         LINE#         93
  C:0EB0H         LINE#         94
  C:0EB3H         LINE#         95
  C:0EB6H         LINE#         96
  C:0EB8H         LINE#         97
  C:0EDEH         LINE#         98
  C:0EE0H         LINE#         99
  C:0EE2H         LINE#         100
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00B7H         SYMBOL        u32CNT
  C:0EE3H         LINE#         102
  C:0EE9H         LINE#         103
  C:0EE9H         LINE#         104
  C:0EECH         LINE#         105
  C:0EEFH         LINE#         106
  C:0F08H         LINE#         107
  C:0F08H         LINE#         108
  C:0F0BH         LINE#         109
  C:0F0EH         LINE#         110
  C:0F13H         LINE#         111
  C:0F16H         LINE#         112
  C:0F3CH         LINE#         113
  C:0F3EH         LINE#         114
  C:0F41H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00BBH         SYMBOL        u32CNT
  C:0F42H         LINE#         117
  C:0F48H         LINE#         118
  C:0F48H         LINE#         119
  C:0F4BH         LINE#         120
  C:0F4EH         LINE#         121
  C:0F67H         LINE#         122
  C:0F67H         LINE#         123
  C:0F6AH         LINE#         124
  C:0F6DH         LINE#         125
  C:0F72H         LINE#         126
  C:0F75H         LINE#         127
  C:0F9BH         LINE#         128
  C:0F9DH         LINE#         129
  C:0FA0H         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0246H         PUBLIC        ?C?FCASTC
  C:0241H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 15


  C:023CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0314H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0326H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:035CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0372H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0388H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0413H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04A5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04B3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04C4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:04D7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRNCPY
  X:008BH         PUBLIC        ?_strncpy?BYTE
  C:0E1BH         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  21:33:25  PAGE 16


  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRCHR
  C:0003H         PUBLIC        _STRCHR
  -------         ENDMOD        STRCHR

  -------         MODULE        ATOI
  C:08CEH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:04E3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTOPTR
  C:050FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0531H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0543H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ISDIGIT
  C:1216H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:1202H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=9.2 xdata=191 code=4674
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
